{
  "name": "threadit-pwa",
  "authors": [
    "Josh Crowther <jshcrowthe@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.23",
    "polymer": "Polymer/polymer#^1.7.0",
    "app-layout": "PolymerElements/app-layout#^0.10.6"
  }
}
